[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 01649d9..9273786 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -31,6 +31,7 @@[m [mgem 'kaminari'[m
 gem 'jquery-infinite-pages'[m
 gem 'jquery-turbolinks'[m
 gem 'acts_as_votable'[m
[32m+[m[32m# gem "photo_geoloader"[m
 [m
 [m
 [m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex ebd04a3..f5acd72 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -61,7 +61,7 @@[m [mGEM[m
     coffee-script-source (1.10.0)[m
     concurrent-ruby (1.0.2)[m
     debug_inspector (0.0.2)[m
[31m-    devise (4.1.1)[m
[32m+[m[32m    devise (4.2.0)[m
       bcrypt (~> 3.0)[m
       orm_adapter (~> 0.1)[m
       railties (>= 4.1.0, < 5.1)[m
[36m@@ -110,7 +110,7 @@[m [mGEM[m
     mime-types (3.1)[m
       mime-types-data (~> 3.2015)[m
     mime-types-data (3.2016.0521)[m
[31m-    mimemagic (0.3.0)[m
[32m+[m[32m    mimemagic (0.3.1)[m
     mini_portile2 (2.1.0)[m
     minitest (5.9.0)[m
     multi_json (1.12.1)[m
[36m@@ -118,12 +118,12 @@[m [mGEM[m
       mini_portile2 (~> 2.1.0)[m
       pkg-config (~> 1.1.7)[m
     orm_adapter (0.5.0)[m
[31m-    paperclip (4.3.6)[m
[31m-      activemodel (>= 3.2.0)[m
[31m-      activesupport (>= 3.2.0)[m
[32m+[m[32m    paperclip (5.0.0)[m
[32m+[m[32m      activemodel (>= 4.2.0)[m
[32m+[m[32m      activesupport (>= 4.2.0)[m
       cocaine (~> 0.5.5)[m
       mime-types[m
[31m-      mimemagic (= 0.3.0)[m
[32m+[m[32m      mimemagic (~> 0.3.0)[m
     pkg-config (1.1.7)[m
     rack (1.6.4)[m
     rack-test (0.6.3)[m
[36m@@ -160,8 +160,8 @@[m [mGEM[m
     ruby_parser (3.8.2)[m
       sexp_processor (~> 4.1)[m
     sass (3.4.22)[m
[31m-    sass-rails (5.0.4)[m
[31m-      railties (>= 4.0.0, < 5.0)[m
[32m+[m[32m    sass-rails (5.0.5)[m
[32m+[m[32m      railties (>= 4.0.0, < 6)[m
       sass (~> 3.1)[m
       sprockets (>= 2.8, < 4.0)[m
       sprockets-rails (>= 2.0, < 4.0)[m
[36m@@ -173,10 +173,10 @@[m [mGEM[m
     simple_form (3.2.1)[m
       actionpack (> 4, < 5.1)[m
       activemodel (> 4, < 5.1)[m
[31m-    sprockets (3.6.2)[m
[32m+[m[32m    sprockets (3.6.3)[m
       concurrent-ruby (~> 1.0)[m
       rack (> 1, < 3)[m
[31m-    sprockets-rails (3.0.4)[m
[32m+[m[32m    sprockets-rails (3.1.1)[m
       actionpack (>= 4.0)[m
       activesupport (>= 4.0)[m
       sprockets (>= 3.0.0)[m
[36m@@ -184,8 +184,9 @@[m [mGEM[m
     thor (0.19.1)[m
     thread_safe (0.3.5)[m
     tilt (2.0.5)[m
[31m-    turbolinks (2.5.3)[m
[31m-      coffee-rails[m
[32m+[m[32m    turbolinks (5.0.0)[m
[32m+[m[32m      turbolinks-source (~> 5)[m
[32m+[m[32m    turbolinks-source (5.0.0)[m
     tzinfo (1.2.2)[m
       thread_safe (~> 0.1)[m
     tzinfo-data (1.2016.5)[m
[1mdiff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js[m
[1mindex be88886..fedfb50 100644[m
[1m--- a/app/assets/javascripts/application.js[m
[1m+++ b/app/assets/javascripts/application.js[m
[36m@@ -12,7 +12,7 @@[m
 //[m
 //= require jquery[m
 //= require jquery_ujs[m
[31m-//= require bootstrap-sprockets[m
 //= require jquery.turbolinks[m
[32m+[m[32m//= require bootstrap-sprockets[m
 //= require turbolinks[m
 //= require_tree .[m
[1mdiff --git a/app/assets/javascripts/comments.coffee b/app/assets/javascripts/comments.coffee[m
[1mdeleted file mode 100644[m
[1mindex 24f83d1..0000000[m
[1m--- a/app/assets/javascripts/comments.coffee[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Place all the behaviors and hooks related to the matching controller here.[m
[31m-# All this logic will automatically be available in application.js.[m
[31m-# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/javascripts/posts.coffee b/app/assets/javascripts/posts.coffee[m
[1mdeleted file mode 100644[m
[1mindex 24f83d1..0000000[m
[1m--- a/app/assets/javascripts/posts.coffee[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Place all the behaviors and hooks related to the matching controller here.[m
[31m-# All this logic will automatically be available in application.js.[m
[31m-# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/javascripts/profiles.coffee b/app/assets/javascripts/profiles.coffee[m
[1mdeleted file mode 100644[m
[1mindex 24f83d1..0000000[m
[1m--- a/app/assets/javascripts/profiles.coffee[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Place all the behaviors and hooks related to the matching controller here.[m
[31m-# All this logic will automatically be available in application.js.[m
[31m-# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/stylesheets/application.css b/app/assets/stylesheets/application.css[m
[1mdeleted file mode 100644[m
[1mindex f9cd5b3..0000000[m
[1m--- a/app/assets/stylesheets/application.css[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-/*[m
[31m- * This is a manifest file that'll be compiled into application.css, which will include all the files[m
[31m- * listed below.[m
[31m- *[m
[31m- * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,[m
[31m- * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.[m
[31m- *[m
[31m- * You're free to add application-wide styles to this file and they'll appear at the bottom of the[m
[31m- * compiled file so the styles you add here take precedence over styles defined in any styles[m
[31m- * defined in the other CSS/SCSS files in this directory. It is generally better to create a new[m
[31m- * file per style scope.[m
[31m- *[m
[31m- *= require_tree .[m
[31m- *= require_self[m
[31m- */[m
[1mdiff --git a/app/assets/stylesheets/application.scss b/app/assets/stylesheets/application.scss[m
[1mindex 91f99f8..1fee392 100644[m
[1m--- a/app/assets/stylesheets/application.scss[m
[1m+++ b/app/assets/stylesheets/application.scss[m
[36m@@ -1,3 +1,19 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * This is a manifest file that'll be compiled into application.css, which will include all the files[m
[32m+[m[32m * listed below.[m
[32m+[m[32m *[m
[32m+[m[32m * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,[m
[32m+[m[32m * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.[m
[32m+[m[32m *[m
[32m+[m[32m * You're free to add application-wide styles to this file and they'll appear at the bottom of the[m
[32m+[m[32m * compiled file so the styles you add here take precedence over styles defined in any styles[m
[32m+[m[32m * defined in the other CSS/SCSS files in this directory. It is generally better to create a new[m
[32m+[m[32m * file per style scope.[m
[32m+[m[32m *[m
[32m+[m[32m *= require_tree .[m
[32m+[m[32m *= require_self[m
[32m+[m[32m */[m
[32m+[m
 @import "bootstrap-sprockets";[m
 @import "bootstrap";[m
 [m
[1mdiff --git a/app/views/comments/_comment.html.haml b/app/views/comments/_comment.html.haml[m
[1mindex fe67f61..d50be5e 100644[m
[1m--- a/app/views/comments/_comment.html.haml[m
[1m+++ b/app/views/comments/_comment.html.haml[m
[36m@@ -1,6 +1,7 @@[m
 #comment[m
   .user-name[m
     = link_to comment.user.user_name, profile_path(comment.user.user_name)[m
[32m+[m[32m    = ": "[m[41m[m
   .comment-content[m
     = comment.content[m
   - if comment.user == current_user[m
[1mdiff --git a/app/views/devise/sessions/new.html.erb b/app/views/devise/sessions/new.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 31f8a4d..0000000[m
[1m--- a/app/views/devise/sessions/new.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-<h2>Log in</h2>[m
[31m-[m
[31m-<%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>[m
[31m-  <div class="form-inputs">[m
[31m-    <%= f.input :email, required: false, autofocus: true %>[m
[31m-    <%= 